name: 'Setup Ruby for use with actions'
description: 'Setup a Ruby environment and add it to the PATH'
author: 'GitHub'
inputs: 
  version:
    description: 'Version range or exact version of a Ruby version to use.'
    default: '>= 2.4'

runs:
  using: 'node'
  main: 'lib/main.js'