name: 'Setup Ruby for use with actions'
description: 'Setup a Ruby environment and add it to the PATH'
author: 'GitHub'
inputs: 
  version:
    description: 'Version range or exact version of a Ruby version to use.'
    default: '>= 2.4'
  add-to-path:
    description: 'Prepend the retrieved Ruby version to the PATH environment variable to make it available in subsequent actions or scripts without using the output variable.'
    default: 'true'

outputs:
  ruby-location:
    description: "The resolved folder of the Ruby distribution."
runs:
  using: 'node'
  main: 'lib/main.js'